# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lab4.dir/kernel/clock.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/clock.c
CMakeFiles/lab4.dir/kernel/console.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/console.c
CMakeFiles/lab4.dir/kernel/global.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/queue.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/global.c
CMakeFiles/lab4.dir/kernel/i8259.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/i8259.c
CMakeFiles/lab4.dir/kernel/keyboard.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/keymap.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/keyboard.c
CMakeFiles/lab4.dir/kernel/main.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/queue.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/main.c
CMakeFiles/lab4.dir/kernel/printf.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/printf.c
CMakeFiles/lab4.dir/kernel/proc.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/proc.c
CMakeFiles/lab4.dir/kernel/protect.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/protect.c
CMakeFiles/lab4.dir/kernel/queue.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/queue.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/queue.c
CMakeFiles/lab4.dir/kernel/start.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/start.c
CMakeFiles/lab4.dir/kernel/systask.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/systask.c
CMakeFiles/lab4.dir/kernel/tty.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/tty.c
CMakeFiles/lab4.dir/kernel/vsprintf.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/kernel/vsprintf.c
CMakeFiles/lab4.dir/lib/klib.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/lib/klib.c
CMakeFiles/lab4.dir/lib/misc.c.o
 ../include/console.h
 ../include/const.h
 ../include/global.h
 ../include/keyboard.h
 ../include/proc.h
 ../include/protect.h
 ../include/proto.h
 ../include/string.h
 ../include/tty.h
 ../include/type.h
 /home/dada/OSLab4/lab4/lib/misc.c
